{
  "name": "idms-backend",
  "version": "1.0.0",
  "main": "server.ts",
  "scripts": {
    "dev": "nodemon --exec 'bun server.ts'",
    "fake": "nodemon --exec  'bun t_server.ts'",
    "ready": "bun drizzle-kit generate && bun src/database/init.ts",
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon --exec ts-node server.ts"
  },
  "keywords": [
    "Inventory",
    "Distribution",
    "Transportation",
    "Products",
    "Vendor",
    "Management System",
    "JKCSoftwares"
  ],
  "author": "JKCSoftwares, LLP",
  "license": "ISC",
  "description": "Inventory and Distribution Management System | JKCSoftwares ",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "drizzle-orm": "^0.31.2",
    "express": "^4.19.2",
    "mysql2": "^3.10.1"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/node": "^20.12.12",
    "drizzle-kit": "^0.22.7",
    "nodemon": "^3.1.1",
    "ts-node": "^10.9.2"
  }
}
